{
    "name": "read0more/post-css-module",
    "description": "Get postCSS module classname from json",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PostCSSModule\\": "src/PostCSSModule"
        }
    },
    "authors": [
        {
            "name": "read0more",
            "email": "read0more@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.x-dev"
    }
}
